# Project name
COMPOSE_PROJECT_NAME=de_opensource

# Airflow basic config
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg
AIRFLOW_UID=50000

# Celery / database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@localhost:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@localhost:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://localhost:6379/0

# Python path so VS Code can import your include folder
PYTHONPATH=C:/Users/aleja/Desktop/Dev/DE_OpenSource/include:${PYTHONPATH}

# Optional: JWT secret / Fernet key for Airflow security
AIRFLOW__API__AUTH__JWT_SECRET=DM4GVo43S-61PmmzR97pxdLUvUYU0xHjkq5_Hu7c-B4


